{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset204 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Created by
\b0 \
blackosx\
\

\b With the help of
\b0 \
apianti, dmazar, JrCs, SoThOr\
	\

\b Credits
\b0 \
\pard\tx529\pardeftab529\pardirnatural\qc
\cf0 Built upon Alex MacCaw's Macgap (MIT licensed)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b \cf0 License
\b0 \
GPL v3\
\
\
}